// Generated by Rec Studio 4 - build Sep 19 2015

_init()
{// addr = 0x00400B88
    __rax = __imp____gmon_start__;
    if(__rax != 0) {
        __gmon_start__();
        return;
    }
}

int puts(char* str)
{// addr = 0x00400BC0
    goto __imp__puts;
}

gettimeofday()
{// addr = 0x00400BD0
    goto __imp__gettimeofday;
}

__libc_start_main()
{// addr = 0x00400BE0
    goto __imp____libc_start_main;
}

_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev()
{// addr = 0x00400BF0
    goto __imp___ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev;
}

_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendEmc()
{// addr = 0x00400C00
    goto __imp___ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendEmc;
}

__stack_chk_fail()
{// addr = 0x00400C10
    goto __imp____stack_chk_fail;
}

_ZNSaIcED1Ev()
{// addr = 0x00400C20
    goto __imp___ZNSaIcED1Ev;
}

_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc()
{// addr = 0x00400C30
    goto __imp___ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc;
}

_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4sizeEv()
{// addr = 0x00400C40
    goto __imp___ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4sizeEv;
}

_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEaSERKS4_()
{// addr = 0x00400C50
    goto __imp___ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEaSERKS4_;
}

_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv()
{// addr = 0x00400C60
    goto __imp___ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv;
}

_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1ERKS4_()
{// addr = 0x00400C70
    goto __imp___ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1ERKS4_;
}

_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EPKcRKS3_()
{// addr = 0x00400C80
    goto __imp___ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EPKcRKS3_;
}

_ZNSaIcEC1Ev()
{// addr = 0x00400C90
    goto __imp___ZNSaIcEC1Ev;
}

__gxx_personality_v0()
{// addr = 0x00400CA0
    goto __imp____gxx_personality_v0;
}

localtime()
{// addr = 0x00400CB0
    goto __imp__localtime;
}

strftime()
{// addr = 0x00400CD0
    goto __imp__strftime;
}

_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEixEm()
{// addr = 0x00400CE0
    goto __imp___ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEixEm;
}

_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEc()
{// addr = 0x00400CF0
    goto __imp___ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEc;
}

__gmon_start__()
{// addr = 0x00400D00
    goto __imp____gmon_start__;
}

_start(
    _unknown_ __rax,                       // r53
    _unknown_ __rdx                        // r56
)
{// addr = 0x00400D10
    _unknown_ _t11;                        // _t11

    _pop(__rsi);
    __r9 = __r9 & -16;
    _push(__rax);
    _push(__r9);
    __libc_start_main();
    asm("hlt");
    asm("o16 nop [rax+rax]");
    _push(_t11);
    if(7 > 14 && 0 != 0) {
        _pop(__r8);
        goto __rax;
    }
    _pop(__r8);
}

deregister_tm_clones(
    _unknown_ __rax                        // r53
)
{// addr = 0x00400D40
    _unknown_ _t7;                         // _t7

    _push(_t7);
    if(7 <= 14 || 0 == 0) {
        _pop(__r8);
        return;
    } else {
        _pop(__r8);
        goto __rax;
    }
}

register_tm_clones(
    _unknown_ __rsi                        // r58
)
{// addr = 0x00400D80
    _unknown_ _t12;                        // _t12

    _push(_t12);
    if((0 >> 3) + (0 >> 3 >> 63) == 0 || 0 == 0) {
        _pop(__r8);
        return;
    } else {
        _pop(__r8);
        goto __rax;
    }
}

__do_global_dtors_aux(
    long long* __rdi,                      // r57
    _unknown_ __rsi                        // r58
)
{// addr = 0x00400DC0
    _unknown_ _t16;                        // _t16

    __rdi = __rdi;
    if(completed.7585 == 0) {
        _push(__r8);
        __r8 = __r9;
        deregister_tm_clones(__rax);
        _pop(__r8);
        completed.7585 = 1;
    }
    asm("repe ret");
    if( *__rdi != 0) {
        if(0 == 0) {
            goto L8;
        }
        _push(_t16);
        _t16 = __r9;
         *0();
        _pop(__r8);
L1:
        _push(_t16);
        if((0 >> 3) + (0 >> 3 >> 63) == 0 || 0 == 0) {
            _pop(__r8);
            return;
        } else {
            _pop(__r8);
            goto __rax;
        }
    }
L8:
    goto L1;
}

frame_dummy(
    long long* __rdi,                      // r57
    _unknown_ __rsi                        // r58
)
{// addr = 0x00400DE0
    _unknown_ _t16;                        // _t16

    __rdi = __rdi;
    if( *__rdi != 0) {
        if(0 == 0) {
            goto L5;
        }
        _push(_t16);
        _t16 = __r9;
         *0();
        _pop(__r8);
    } else {
L5:
    }
    _push(_t16);
    if((0 >> 3) + (0 >> 3 >> 63) == 0 || 0 == 0) {
        _pop(__r8);
        return;
    } else {
        _pop(__r8);
        goto __rax;
    }
}

main(
    _unknown_ __rsi                        // r58
)
{// addr = 0x00400E06
    signed int _v64;                       // _cfa_ffffffc0
    _unknown_ _v104;                       // _cfa_ffffff98
    _unknown_ _v136;                       // _cfa_ffffff78
    char _v168;                            // _cfa_ffffff58
    char _v200;                            // _cfa_ffffff38
    char _v232;                            // _cfa_ffffff18
    char _v264;                            // _cfa_fffffef8
    char _v296;                            // _cfa_fffffed8
    char _v328;                            // _cfa_fffffeb8
    char _v360;                            // _cfa_fffffe98
    char _v392;                            // _cfa_fffffe78
    char _v424;                            // _cfa_fffffe58
    char _v456;                            // _cfa_fffffe38
    char _v488;                            // _cfa_fffffe18
    long long _v504;                       // _cfa_fffffe08
    long long _v512;                       // _cfa_fffffe00
    intOrPtr _v516;                        // _cfa_fffffdfc
    char _v517;                            // _cfa_fffffdfb
    char _v518;                            // _cfa_fffffdfa
    signed int _v524;                      // _cfa_fffffdf4
    signed int _v528;                      // _cfa_fffffdf0
    signed int _v532;                      // _cfa_fffffdec
    signed int _v536;                      // _cfa_fffffde8
    _unknown_ __r14;                       // r65
    _unknown_ __r15;                       // r66
    _unknown_ __rbp;                       // r67
    _unknown_ __rsp;                       // r68

    _v64 =  *fs:0x28];
    m = 109;
    n = 110;
    z = 122;
    y = 121;
    e = 101;
    w = 119;
    o = 111;
    u = 117;
    q = 44;
    u = 117;
    f = 44;
    j = 106;
    p = 112;
    u = 117;
    p = 112;
    v = 118;
    w = 119;
    e = 101;
    v = 118;
    o = 111;
    d = 100;
    l = 108;
    e = 44;
    t = 116;
    k = 107;
    j = 106;
    z = 44;
    w = 119;
    f = 102;
    i = 105;
    j = 106;
    h = 104;
    k = 107;
    k = 107;
    p = 112;
    m = 109;
    f = 46;
    t = 116;
    w = 119;
    j = 106;
    f = 102;
    h = 104;
    z = 33;
    g = 103;
    w = 119;
    y = 121;
    f = 46;
    o = 111;
    t = 116;
    b = 98;
    l = 108;
    l = 108;
    i = 105;
    f = 102;
    f = 102;
    c = 99;
    p = 112;
    c = 99;
    a = 33;
    c = 99;
    u = 117;
    c = 99;
    j = 106;
    g = 103;
    e = 95;
    d = 100;
    d = 100;
    l = 108;
    w = 119;
    j = 106;
    w = 44;
    s = 115;
    p = 112;
    f = 102;
    r = 46;
    f = 95;
    g = 103;
    m = 109;
    a = 95;
    f = 102;
    z = 46;
    g = 103;
    m = 109;
    a = 97;
    v = 118;
    x = 120;
    c = 99;
    x = 44;
    g = 46;
    q = 46;
    s = 115;
    m = 109;
    t = 116;
    y = 121;
    v = 118;
    q = 113;
    m = 109;
    z = 122;
    g = 103;
    s = 115;
    x = 120;
    m = 109;
    f = 44;
    g = 103;
    k = 107;
    e = 101;
    h = 104;
    e = 95;
    j = 106;
    f = 102;
    o = 111;
    t = 116;
    l = 108;
    s = 115;
    q = 113;
    s = 115;
    l = 108;
    b = 98;
    s = 115;
    s = 115;
    z = 122;
    n = 110;
    g = 103;
    a = 97;
    g = 103;
    z = 122;
    b = 98;
    a = 97;
    d = 100;
    k = 107;
    t = 116;
    c = 99;
    p = 112;
    n = 110;
    p = 112;
    z = 122;
    c = 99;
    f = 102;
    m = 109;
    h = 104;
    i = 105;
    g = 103;
    g = 103;
    i = 105;
    m = 109;
    o = 111;
    o = 111;
    v = 118;
    b = 98;
    z = 122;
    k = 107;
    z = 122;
    d = 100;
    p = 112;
    z = 122;
    h = 104;
    p = 112;
    v = 33;
    g = 103;
    f = 102;
    z = 122;
    v = 118;
    e = 46;
    a = 97;
    u = 117;
    a = 95;
    u = 117;
    g = 46;
    p = 112;
    f = 102;
    t = 116;
    t = 116;
    m = 109;
    r = 114;
    u = 117;
    f = 102;
    p = 112;
    g = 95;
    t = 116;
    v = 118;
    b = 98;
    d = 95;
    e = 101;
    m = 109;
    f = 46;
    l = 108;
    i = 105;
    g = 103;
    d = 100;
    a = 97;
    f = 102;
    z = 33;
    n = 110;
    x = 120;
    gettimeofday();
    _v512 = _v504;
    localtime();
    strftime();
    _ZNSaIcEC1Ev();
    _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EPKcRKS3_();
    _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc();
    _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev();
    _ZNSaIcED1Ev();
    if(0 != 0) {
        _ZNSaIcEC1Ev();
        _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EPKcRKS3_();
        _ZNSaIcED1Ev();
        _v524 = z & 255;
        _v528 = x & 255;
        _v532 = c & 255;
        _v536 = b & 255;
         &_v456->basic_string<T_T, , _, , T_>, const 8& , 5)( &_v518,  &_v456,  &_v488);
         &_v424->basic_string<T_T, , _, , T_>, const 8& , 5)( &_v518,  &_v424,  &_v456);
         &_v392->basic_string<T_T, , _, , T_>, const 8& , 5)( &_v518,  &_v392,  &_v424);
         &_v360->basic_string<T_T, , _, , T_>, const 8& , 5)( &_v518,  &_v360,  &_v392);
         &_v328->basic_string<T_T, , _, , T_>, const 8& , 5)( &_v518,  &_v328,  &_v360);
         &_v296->basic_string<T_T, , _, , T_>, const 8& , 5)( &_v518,  &_v296,  &_v328);
         &_v264->basic_string<T_T, , _, , T_>, const 8& , 5)( &_v518,  &_v264,  &_v296);
         &_v232->basic_string<T_T, , _, , T_>, const 8& , 5)( &_v518,  &_v232,  &_v264);
         &_v200->basic_string<T_T, , _, , T_>, const 8& , 5)( &_v518,  &_v200,  &_v232);
         &_v168->basic_string<T_T, , _, , T_>, const 8& , 5)( &_v518,  &_v168,  &_v200);
        _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEaSERKS4_();
        _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev();
        _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev();
        _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev();
        _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev();
        _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev();
        _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev();
        _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev();
        _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev();
        _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev();
        _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev();
        _v517 = 120;
        _ZNSaIcEC1Ev();
        _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EPKcRKS3_();
        _ZNSaIcED1Ev();
        _v516 = 0;
        while(1) {
            _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4sizeEv();
            if(_v516 -  &_v488 > 0) {
                break;
            }
            _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEixEm();
            _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEc();
            _v516 = _v516 + 1;
        }
        _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv();
        puts( &_v488);
        _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev();
        _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev();
    }
    if((_v64 ^  *fs:0x28]) != 0) {
        __stack_chk_fail();
        return;
    }
}

std::, operator+ <char , std::char_traits<char >, std::allocator <char >>(std::__cxx11::basic_string<T_T, , _, , T_>, const 8& , 5)(
    _unknown_ __rax,                       // r53
    _unknown_ __rdx,                       // r56
    long long __rdi,                       // r57
    long long __rsi                        // r58
)
{// addr = 0x00401947
    signed int _v32;                       // _cfa_ffffffe0
    long long _v48;                        // _cfa_ffffffd0
    long long _v56;                        // _cfa_ffffffc8
    char _v60;                             // _cfa_ffffffc4
    _unknown_ __rbx;                       // r54
    char _t13;                             // _t13

    _v48 = __rdi;
    _v56 = __rsi;
    _v60 = _t13;
    _v32 =  *fs:0x28];
    _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1ERKS4_();
    _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendEmc();
    if((_v32 ^  *fs:0x28]) != 0) {
        __stack_chk_fail();
        return;
    }
}

__libc_csu_init(
    _unknown_ __rdx,                       // r56
    _unknown_ __rdi,                       // r57
    _unknown_ __rsi,                       // r58
    _unknown_ __r15                        // r66
)
{// addr = 0x004019D0
    _unknown_ __rbx;                       // r54
    _unknown_ __r14;                       // r65
    _unknown_ __rsp;                       // r68
    _unknown_ _t3;                         // _t3
    _unknown_ _t8;                         // _t8
    signed long long _t9;                  // _t9
    _unknown_ _t14;                        // _t14
    signed long long _t17;                 // _t17
    _unknown_ _t18;                        // _t18

    __rdi = __rdi;
    _push(_t3);
    _push(_t18);
    _push(_t14);
    _push(_t8);
    __r9 = __r9 - 8;
    _t17 =  &__do_global_dtors_aux_fini_array_entry -  &__frame_dummy_init_array_entry >> 3;
    _init();
    if( &__do_global_dtors_aux_fini_array_entry != 0) {
        _t9 = 0;
        do {
             *((intOrPtr*)( &__frame_dummy_init_array_entry + _t9 * 8))();
            _t9 = _t9 + 1;
        } while(_t9 != _t17);
    }
    __r9 = __r9 + 8;
    _pop(__rbx);
    _pop(__r8);
    _pop(__r14);
    _pop(__r15);
}

__libc_csu_fini(
    intOrPtr* __rax                        // r53
)
{// addr = 0x00401A40
    __rax = __rax;
    asm("repe ret");
     *__rax =  *__rax + __rax;
    __r9 = __r9 - 8;
    __r9 = __r9 + 8;
}

_fini(
    _unknown_ __rax                        // r53
)
{// addr = 0x00401A44
    __rax = __rax;
}

_fini(
    _unknown_ __rax                        // r53
)
{// addr = 0x00401A44
    __rax = __rax;
}

// Statistics:
//      60 Register nodes
//      21 Temporaries nodes
//       1 Casts
//     279 Statements
//       6 Labels
//       3 Gotos
//      31 Blocks
//    1182 Nodes
//       4 Assembly nodes
//      33 Unknown Types


Total time: 0 seconds.
